# android-clean-architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soict/hoangviet/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soict/hoangviet/cleanarchitecture/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/soict/hoangviet/cleanarchitecture/customview/: ViewController.java
app/src/main/java/com/soict/hoangviet/cleanarchitecture/di/annotation/: LayoutId.kt
app/src/main/java/com/soict/hoangviet/cleanarchitecture/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/soict/hoangviet/cleanarchitecture/di/component/: AppComponent.kt
app/src/main/java/com/soict/hoangviet/cleanarchitecture/di/module/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/soict/hoangviet/cleanarchitecture/di/viewmodel/: ViewModelModule.kt
app/src/main/java/com/soict/hoangviet/cleanarchitecture/extensions/: Dependency.kt
app/src/main/java/com/soict/hoangviet/cleanarchitecture/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/soict/hoangviet/cleanarchitecture/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/soict/hoangviet/cleanarchitecture/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/soict/hoangviet/cleanarchitecture/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/soict/hoangviet/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/soict/hoangviet/data/apiservice/: ApiError.kt  ApiException.kt  ApiService.kt  NetworkConnectionInterceptor.kt
data/src/main/java/com/soict/hoangviet/data/db/: AppSharePreference.kt
data/src/main/java/com/soict/hoangviet/data/di/: DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/soict/hoangviet/data/mappers/: DataMapper.kt  ListDataMapper.kt  ListNewsMapper.kt  NewsMapper.kt
data/src/main/java/com/soict/hoangviet/data/models/: EntityModel.kt  NewsEntity.kt
data/src/main/java/com/soict/hoangviet/data/models/base/: BaseError.kt  BaseListResponse.kt  BaseResponse.kt  ListLoadMoreResponse.kt  ListResponse.kt  ObjectLoadMoreResponse.kt  ObjectResponse.kt  Result.kt
data/src/main/java/com/soict/hoangviet/data/repositories/: NewsRepositoryImpl.kt
data/src/test/java/com/soict/hoangviet/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/soict/hoangviet/domain/models/: DomainModel.kt  NewsDomain.kt
domain/src/main/java/com/soict/hoangviet/domain/models/base/: BaseError.kt  BaseListResponse.kt  BaseResponse.kt  ListLoadMoreResponse.kt  ListResponse.kt  ObjectLoadMoreResponse.kt  ObjectResponse.kt  Result.kt
domain/src/main/java/com/soict/hoangviet/domain/repositories/: NewsRepository.kt
domain/src/main/java/com/soict/hoangviet/domain/usecases/: GetNewsUseCase.kt
domain/src/main/java/com/soict/hoangviet/domain/usecases/impl/: GetNewsUseCaseImpl.kt
gradle/wrapper/: gradle-wrapper.properties
